.home-image {
    max-width: 100%; 
    object-fit: contain;
    height: 20rem !important; 
    margin-left: 3rem;
}

.banner-tagline {
    font-size: 1.5rem;
    color :white;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.banner-discount {
    font-size: 2.5rem;
    color:white;
    margin-bottom: 1.5rem;
}

.custom-bg {
    background-color: whitesmoke !important; 
    color: black !important; 
    font-weight: bold;
}

.custom-bg:hover {
    background-color: pink !important; 
    color: black !important; 
    text-decoration: none; 
}


.glow-red,.glow-blue{
    position: absolute;
    width: 15rem;
    aspect-ratio: 1;
    border-radius: 100%;
    filter: blur(150px);
    z-index: 0;
}

.glow-blue{
top:250px;
left:100px;
background :blue;
}

.glow-red{
    bottom:250px;
    right:100px;
    background: orangered;;
}

.celebrate{
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.scroll-container {
    display: flex; 
    overflow: hidden;
    margin-bottom: 20px; 
}

.scroll {
    display: flex; 
    align-items: center; 
    margin-right: 20px; 
    animation: scroll 7s linear infinite;
}

h2 {
    color: white;
    font-size: 1.6rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block; 
    margin: 0px 15px; 
    font-family: 'Allura', cursive;
}

.dot {
    width: 1.6rem;
    aspect-ratio: 1;
    background: white;
    border-radius: 50%;
    display: inline-block;
    margin-left: 15px; 
}

@keyframes scroll{
        from{
            transform: translateX(0);
        }
        to{
            transform: translateX(-50%);
        }

}

