.contact-us {
    background: url('../Assets/Background.jpg') no-repeat center center; 
    background-size: cover; 
    color: white; 
    padding: 20px;
}

.contact-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.contact-info, .additional-options {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.contact-info h4, .additional-options h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.contact-info p, .additional-options p {
    font-size: 1.1rem;
}

.additional-options p {
    margin: 10px 0;
}
