.perfume-details-container {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1500px;
}

.perfume-details-container h2 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 10px;
}

.sizes ul {
  padding-left: 20px;
}

.sizes li {
  color: #555;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.05);
}

.card {
  border: 2px solid white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  background-color: transparent; 
  margin-bottom: 20px;
  margin-right: 10px;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.card-img-top {
  width: 100%;
  height: auto; 
  border-radius: 12px; 
}

.card img {
  border-radius: 12px;
}

.reviews ul {
  list-style-type: none;
  padding-right: 80px;
  padding-left: 80px;
}

.reviews li {
  padding: 10px;
  margin: 5px 0;
  color: black;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #D3D3D3; 
  text-align: center;
}

.add-review textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.add-review button {
  margin-top: 15px;
  background-color: whitesmoke;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-review button:hover {
  background-color: pink;
}

.btn-share {
  background-color: whitesmoke;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-share:hover {
  background-color: pink;
}


.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-section {
  width: calc(50% - 20px); 
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  border-radius: 12px; 
}
.perfume-info{
  padding-right: 80px;
  padding-left: 80px;
  padding: 10px;
  margin: 5px 0;
  color: black;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #D3D3D3; 
  text-align: center;
}
